[coverage:run]
branch = True
omit = */tests/*
include = fremantleline/*

[flake8]
exclude = .git,.tox,docs,lib

[isort]
not_skip = __init__.py
skip = lib

[metadata]
license-file = LICENSE

[wheel]
universal = 1
